# OrientationX

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xmb/orientationx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/xmb/orientationx/: City.java
app/src/main/java/com/xmb/orientationx/activity/: XAccountActivity.java  XBaseActivity.java  XBikeGuideActivity.java  XCommonActivity.java  XDistanceActivity.java  XFavoriteActivity.java  XGuideActivity.java  XMainActivity.java  XMapActivity.java  XMultiLocationActivity.java  XPlanGuideActivity.java  XSettingActivity.java  XSettingCoActivity.java  XSplashActivity.java  XWalkGuideActivity.java
app/src/main/java/com/xmb/orientationx/adaptor/: XFavoriteAdapter.java  XMultiSearchAdaptor.java  XSearchAdaptor.java
app/src/main/java/com/xmb/orientationx/application/: XApplication.java
app/src/main/java/com/xmb/orientationx/broadcast/: XLocationClient.java
app/src/main/java/com/xmb/orientationx/component/: XSearchBar.java
app/src/main/java/com/xmb/orientationx/constant/: XConstants.java  XDataConstants.java  XTags.java
app/src/main/java/com/xmb/orientationx/data/: City.java  SearchInfo.java  XSearchInfo.java
app/src/main/java/com/xmb/orientationx/demo/: BNDemoGuideActivity.java  BNDemoMainActivity.java  BNEventDialog.java  BNEventHandler.java  XDemoActivity.java  XDemoGuideActivity.java  XMainActivity.java
app/src/main/java/com/xmb/orientationx/exception/: XBaseException.java
app/src/main/java/com/xmb/orientationx/fragment/: XMapFragment.java  XSearchFragment.java
app/src/main/java/com/xmb/orientationx/interfaces/: XBusInfoListener.java  XCityListener.java  XClickListener.java  XCloseStatusListener.java  XFavoriteEditListener.java  XLocationListener.java  XMultiLocationListener.java  XSelectListener.java  XSwitchListener.java
app/src/main/java/com/xmb/orientationx/message/: XBusInfoMessageEvent.java  XClickMessageEvent.java  XKeyMessageEvent.java  XMultiLocationMessageEvent.java  XSearchMessageEvent.java  XSwitchMessageEvent.java
app/src/main/java/com/xmb/orientationx/model/: City.java  SearchInfo.java  XLocationListener.java
app/src/main/java/com/xmb/orientationx/service/: XLocationService.java
app/src/main/java/com/xmb/orientationx/utils/: PermissionUtil.java  StatusBarUtil.java  Utils.java  XAppDataUtils.java  XPermissionUtils.java  XSearchUtils.java  XUtils.java
app/src/main/java/com/xmb/orientationx/viewholder/: XFavoriteViewHolder.java  XSearchViewHolder.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: btn_background.xml  btn_drag_left_background.xml  btn_drag_right_background.xml  btn_drag_round_background.xml  btn_drag_top_background.xml  test_background.xml
app/src/main/res/layout/: activity_baidu_demo.xml  activity_base.xml  activity_cal_distance.xml  activity_commom.xml  activity_demo.xml  activity_favorite.xml  activity_guide_picker.xml  activity_main.xml  activity_map.xml  activity_multi_location.xml  activity_profile.xml  activity_setting.xml  activity_settingco.xml  activity_splash.xml  activity_usual_location.xml  component_search_bar.xml  fragment_map.xml  fragment_search.xml  item_favorite.xml  item_my_locations.xml  item_search_result.xml  ui_common_title.xml  ui_new_search_tool.xml  ui_share_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xmb/orientationx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
