<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_baidu_map"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"/>

    <include
        android:id="@+id/id_head_layout"
        layout="@layout/ui_share_title"/>

    <ImageView
        android:id="@+id/id_guide_img"
        android:contentDescription="@string/app_content_description"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_route_icon_bot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/navigate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_search_bar_margin"/>

    <ImageView
        android:id="@+id/id_gps_img"
        android:layout_width="wrap_content"
        android:contentDescription="@string/app_content_description"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_guide_top"
        android:src="@drawable/gps"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_search_bar_margin"/>

    <com.xmb.orientationx.component.XSearchBar
        android:id="@+id/id_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_status_bar_height"/>

</RelativeLayout>