<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/id_common_title"
        layout="@layout/ui_common_title"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_setting_to_profile_btn"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:background="@color/colorWhiteHalfTran" />

    <Button
        android:id="@+id/id_setting_to_profile_btn"
        android:layout_below="@id/id_common_title"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_input_txt_size"
        android:text="@string/app_to_profile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_drag_top_background"
        android:layout_width="@dimen/dimen_btn_width"
        android:layout_height="@dimen/dimen_btn_half_width"/>


    />

</RelativeLayout>