<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/id_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/ui_new_search_tool"/>

    <Button
        android:id="@+id/id_to_profile_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_drag_right_background"
        android:layout_width="@dimen/dimen_btn_half_width"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="@string/app_to_profile"
        android:textSize="@dimen/dimen_input_txt_size"
        android:layout_height="@dimen/dimen_btn_width" />

    <Button
        android:id="@+id/id_guide_start_btn"
        android:background="@drawable/btn_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_margin_40"
        android:layout_marginStart="@dimen/dimen_search_bar_margin"
        android:layout_width="@dimen/dimen_btn_width"
        android:layout_height="@dimen/dimen_btn_width"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_input_txt_size"
        android:textColor="@android:color/white"
        android:text="@string/app_guide_start"/>

</RelativeLayout>