<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_profile_top"
        layout="@layout/ui_common_title"/>

    <android.support.v7.widget.CardView
        android:id="@+id/id_profile_base_info_card"
        android:layout_margin="@dimen/dimen_margin_8"
        android:layout_below="@id/id_profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_blur_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_profile_img"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_margin_8"
                android:layout_marginStart="@dimen/dimen_margin_20"
                android:layout_marginBottom="@dimen/dimen_margin_20"
                android:layout_marginTop="@dimen/dimen_margin_20"
                android:layout_width="@dimen/dimen_height_80"
                android:layout_height="@dimen/dimen_height_80"
                tools:src="@mipmap/ic_launcher_round"
                app:civ_border_width="@dimen/dimen_blur_2"
                app:civ_border_color="@color/colorHoloBlue"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/id_profile_img"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_title_txt_size"
                    tools:text="XU MENGBI"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_title_txt_size"
                    tools:text="Sunny"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_margin_8"
        app:cardElevation="@dimen/dimen_blur_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="137dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_btn_half_width"
                android:layout_marginEnd="@dimen/dimen_btn_half_width"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/id_to_profile_navigation_btn"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_profile_navigation"/>
                <Button
                    android:id="@+id/id_to_profile_location_btn"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_profile_location"/>
                <Button
                    android:id="@+id/id_cal_distance_btn"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_cal_distance"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_btn_half_width"
                android:layout_marginEnd="@dimen/dimen_btn_half_width"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/id_to_profile_style_btn"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_profile_style"/>
                <Button
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_map"/>
                <Button
                    android:id="@+id/id_to_profile_favorite_btn"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_margin_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_input_txt_size"
                    android:text="@string/app_to_profile_favorite"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/id_back_to_map_btn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_input_txt_size"
        android:text="@string/app_to_map"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_drag_left_background"
        android:layout_width="@dimen/dimen_btn_half_width"
        android:layout_height="@dimen/dimen_btn_width" />


    <View
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHoloBlue"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_height_40"/>

    <Button
        android:id="@+id/id_to_setting_btn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_input_txt_size"
        android:text="@string/app_to_set"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_margin_40"
        android:background="@drawable/btn_drag_round_background"
        android:layout_width="@dimen/dimen_btn_width"
        android:layout_height="@dimen/dimen_btn_width" />

</RelativeLayout>