<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id_start_pt_txt"
        android:layout_margin="@dimen/dimen_margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/id_end_pt_txt"
        android:layout_margin="@dimen/dimen_margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/dimen_margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_bike_guide_btn"
            android:textColor="@android:color/white"
            android:text="Bike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/id_car_guide_btn"
            android:textColor="@android:color/white"
            android:text="Car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/id_bus_info_btn"
            android:text="Bus"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_bus_info_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lalala"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_margin_8"/>

</LinearLayout>