<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorHoloBlue"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_height_74">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/dimen_margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_activity_left"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen_input_txt_size"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/dimen_margin_8"
            android:paddingTop="@dimen/dimen_margin_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/id_activity_left_icon"
            android:paddingTop="@dimen/dimen_margin_15"
            tools:src="@mipmap/ic_action_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_activity_right"
            tools:text="Edit"
            android:textSize="@dimen/dimen_splash_author"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/dimen_margin_15"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/id_activity_right_icon"
            android:paddingTop="@dimen/dimen_margin_15"
            tools:src="@mipmap/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/id_activity_name"
        android:layout_centerInParent="true"
        tools:text="Profile"
        android:textSize="@dimen/dimen_input_txt_size"
        android:paddingTop="@dimen/dimen_margin_15"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>