<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorTransparent">

    <ImageView
        android:id="@+id/id_left_img"
        android:contentDescription="@string/app_content_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_common_side_margin"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_middle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_title_txt_size"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/id_right_img"
        android:contentDescription="@string/app_content_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_common_side_margin"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_right_txt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_common_side_margin"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_right_side_size"
        android:visibility="gone"/>

</RelativeLayout>